/* rem and em do not depend on html font size in media queries
1rem = 1em = 16px
*/

/***************************************/
/* BELOW 1344px (smaller desktops) */
/***************************************/

@media (max-width: 84em) {
	.hero {
		max-width: 120rem;
	}
	.heading-primary {
		font-size: 4.4rem;
	}
	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}
/***************************************/
/* BELOW 1344px (Landscape tablets) */
/***************************************/

@media (max-width: 75em) {
	html {
		font-size: 56.25%;
	}
	.heading-secondary {
		font-size: 3.6rem;
	}
	.heading-tertiary {
		font-size: 2.4rem;
	}
	.grid {
		column-gap: 4.8rem;
		row-gap: 6.4rem;
	}
	.header {
		padding: 0 3.2rem;
	}
	.main-nav-list {
		gap: 3.2rem;
	}
	.hero {
		gap: 4.8rem;
	}
	.testimonials-container {
		padding: 9.6rem 3.2rem;
	}
}

/***************************************/
/* BELOW 944px (Tablets) */
/***************************************/

@media (max-width: 59em) {
	html {
		/* 8px/16px = 0.5 */
		font-size: 50%;
	}

	.hero {
		grid-template-columns: 1fr;
		padding: 0 8rem;
		gap: 6.4rem;
	}

	.hero-text-box,
	.hero-image-box {
		text-align: center;
	}

	.hero-image {
		width: 60%;
	}

	.delivered-meals {
		justify-content: center;
		margin-top: 3.2rem;
	}
	.logos img {
		height: 2.4rem;
	}

	.step-number {
		font-size: 7.4rem;
	}

	.meal-content {
		padding: 2.4rem 3.2rem 3.2rem 3.2rem;
	}

	.section-testimonials {
		grid-template-columns: 1fr;
	}
	.gallery {
		grid-template-columns: repeat(6, 1fr);
	}
	.cta {
		grid-template-columns: 60fr 40fr;
	}
	.cta-form {
		grid-template-columns: 1fr;
	}
	.btn--form {
		margin-top: 1.2rem;
	}
	.btn-mobile-nav {
		display: block;
	}

	.main-nav {
		background-color: #fff;
		position: absolute;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		transform: translateX(100%);

		display: flex;
		/* flex-direction:column; */
		justify-content: center;
		align-items: center;
		transition: all 0.5s ease-in;
		/* if I use display:none; to hide the navigation I wont be able to use transition on it so I set its opacity to 0 */
		/* steps to hide the navigation */
		/* 1)hide it visually */
		opacity: 0;
		/* 2)make it unaccessible to mouse and keyboard */
		pointer-events: none;

		/* 3) hide it from screen readers */
		visibility: hidden;
	}

	.nav-open .main-nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}
	.main-nav-list {
		flex-direction: column;
		gap: 4.8rem;
	}

	.main-nav-link:link,
	.main-nav-link:visited {
		font-size: 3rem;
	}
	.nav-open .icon-mobile-nav[name="close-outline"] {
		display: block;
	}
	.nav-open .icon-mobile-nav[name="menu-outline"] {
		display: none;
	}
}

/***************************************/
/* BELOW 704px (Small Tablets) */
/***************************************/

@media (max-width: 44em) {
	.grid--3-col,
	.grid--4-col {
		grid-template-columns: repeat(2, 1fr);
	}
	.diets {
		grid-column: 1/-1;
		justify-self: center;
	}
	.heading-secondary {
		margin-bottom: 4.8rem;
	}
	.pricing-plan {
		width: 100%;
	}

	.grid--footer {
		grid-template-columns: repeat(6, 1fr);
	}
	.nav-col {
		grid-row: 1;
		grid-column: span 2;
		margin-bottom: 3.2rem;
	}
	.logo-col,
	.address-col {
		grid-column: span 3;
	}
}

/*
- Font Size (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Spacing System (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
